{
  "name": "backend-apis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/storage": "^7.7.0",
    "@infobip-api/sdk": "^0.3.2",
    "abbrev": "^1.1.1",
    "anymatch": "^3.1.3",
    "axios": "^1.6.8",
    "balanced-match": "^1.0.2",
    "bcrypt": "^5.1.1",
    "binary-extensions": "^2.2.0",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.5",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "chokidar": "^3.5.3",
    "concat-map": "^0.0.1",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2",
    "express": "^4.18.3",
    "express-fileupload": "^1.4.3",
    "fill-range": "^7.0.1",
    "firebase-admin": "^12.0.0",
    "follow-redirects": "^1.15.5",
    "glob-parent": "^5.1.2",
    "has-flag": "^3.0.0",
    "ignore-by-default": "^1.0.1",
    "infobip-nodejs": "^0.1.1",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "joi": "^17.12.1",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^6.0.0",
    "minimatch": "^3.1.2",
    "mongoose": "^8.1.1",
    "ms": "^2.1.2",
    "multer": "^1.4.4",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.8",
    "nodemon": "^3.0.3",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "picomatch": "^2.3.1",
    "pstree.remy": "^1.1.8",
    "readdirp": "^3.6.0",
    "semver": "^7.5.4",
    "simple-update-notifier": "^2.0.0",
    "supports-color": "^5.5.0",
    "to-regex-range": "^5.0.1",
    "touch": "^3.1.0",
    "undefsafe": "^2.0.5",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
